
CREATE TABLE USERS
(
	USER_ID SERIAL,
	NAME VARCHAR(200),
	EMAIL VARCHAR(200),
	PASSWORD VARCHAR(200),
	PRIMARY KEY(USER_ID)
);

CREATE TABLE AUCTION_ITEMS
(
	ITEM_ID SERIAL,
	ITEM_NAME VARCHAR(200),
	ITEM_DESCRIPTION TEXT,
	START_TIME TIMESTAMP,
	END_TIME TIMESTAMP,
	STARTING_AMOUNT INT,
	WINNER INT,
	PRIMARY KEY(ITEM_ID),
	FOREIGN KEY(WINNER) REFERENCES USERS(USER_ID) ON DELETE CASCADE
);

CREATE TABLE BIDS
(
	BID_ID SERIAL,
	ITEM_ID INT,
	USER_ID INT,
	AMOUNT INT,
	PRIMARY KEY(BID_ID),
	FOREIGN KEY(ITEM_ID) REFERENCES AUCTION_ITEMS(ITEM_ID) ON DELETE CASCADE,
	FOREIGN KEY(USER_ID) REFERENCES USERS(USER_ID) ON DELETE CASCADE
);

INSERT INTO USERS(NAME, EMAIL, PASSWORD)
VALUES
('Akash Singh', 'akashsingh.singh1@gmail.com', 'aksh1234'),
('Akash Verma', 'ddaksh.93@gmail.com', 'abcd1234');

INSERT INTO 
AUCTION_ITEMS(ITEM_NAME, ITEM_DESCRIPTION, START_TIME, END_TIME, STARTING_AMOUNT,WINNER)
VALUES
('ITEM A', 'ITEM WITH NAME A', '2019-04-15'::TIMESTAMP, '2019-04-18'::TIMESTAMP, 3000, 1),
('ITEM B', 'ITEM WITH NAME B', '2019-04-16'::TIMESTAMP, '2019-04-19'::TIMESTAMP, 3000, 1),
('ITEM C', 'ITEM WITH NAME C', '2019-04-17'::TIMESTAMP, '2019-04-18'::TIMESTAMP, 6000, 1),
('ITEM D', 'ITEM WITH NAME D', '2019-04-14'::TIMESTAMP, '2019-04-20'::TIMESTAMP, 2000, 2),
('ITEM E', 'ITEM WITH NAME E', '2019-04-15'::TIMESTAMP, '2019-04-19'::TIMESTAMP, 2500, 2);

INSERT INTO BIDS(ITEM_ID, USER_ID, AMOUNT)
VALUES
(1,1,3000),
(2,2,3000),
(3,2,6500),
(4,1,2500),
(5,2,4000),
(2,1,3100),
(4,2,3500),
(5,1,3500),
(3,1,7000);

SELECT * FROM USERS;
SELECT * FROM AUCTION_ITEMS;
SELECT * FROM BIDS;


update auction_items set end_time='2019-04-22 20:45:00' where item_id=6;